* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
:root {
  --purple-bg: #290742;
  --dark-bg: #170027;
  --button-bg: #9e6dc2;
  --white: #fff;
  --light-purple: #fbf6ff;
  --green: #4fff4b;

  --text-font: 'roboto', sans-serif;
  --title-font: 'Poppins', sans-serif;
}
input:focus-visible {
  outline: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
/*----------------- padrao--------------*/
.flex {
  display: flex;
}
.grid {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
}

.container {
  margin: 0 auto;
  max-width: 73.125rem;
}
.section {
  padding: 2rem 0;
}

.title {
  font-family: var(--title-font);
}
.text {
  font-family: var(--text-font);
}
/*----------------- header--------------*/
#header {
  background: var(--purple-bg);
}
/*----------------- menu--------------*/
nav.flex {
  justify-content: space-between;
  align-items: center;
}

.menu ul {
  display: flex;
  gap: 2rem;
}
.menu ul li {
  color: white;
  font-family: var(--title-font);
  font-weight: 400;
}
/*----------------- source--------------*/
form {
  display: flex;
}
form input {
  background-color: var(--dark-bg);
  border: none;
  width: 15rem;
  padding: 0 1.5rem;
  color: var(--light-purple);
}

.button {
  background: var(--button-bg);
  border-radius: 0 0.25rem 0.25rem 0;
  border: none;
  padding: 0.625rem 1.4rem;
} /*----------------- home--------------*/

#home {
  background-color: var(--purple-bg);
}

#home .text-block .title {
  color: var(--button-bg);
  font-size: 2.25rem;
}
#home .text-block {
  max-width: 35.625rem;
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  padding-right: 2.5rem;
}
#home .text-block .text {
  color: var(--light-purple);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.69rem;
  max-width: 85%;
}

#home a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--button-bg);
}

.divider {
  height: 0.375rem;
  background-color: var(--green);
}

/*-------------------news----------------*/
#news {
  background-color: var(--light-purple);
}
#news .grid {
  gap: 8.125rem;
}
#news .text-block {
  max-width: 35.625rem;
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}
#news .new {
  border-bottom: 1px solid #f2e7f4;
}
#news .new2 {
  margin-top: 0.8rem;
}
#news .text-block h3 {
  font-family: var(--text-font);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--purple-bg);
}
#news .text-block p {
  font-family: var(--text-font);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #111;
  margin-bottom: 0.8rem;
}
#news .image figure figcaption {
  padding: 0.5rem 0 1rem 0;
}
/*-----------------------cards------------------*/
#cards {
  background-color: var(--light-purple);
}

#cards .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: inherit;
}

#cards .card .text-block h3 {
  font-family: var(--text-font);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--purple-bg);
}
#cards .card .text-block p {
  font-family: var(--text-font);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #111;
  margin-bottom: 0.8rem;
}
#cards .card .text-block {
  max-width: 35.625rem;
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}

#cards .card figure figcaption {
  padding: 0.5rem 0 1rem 0;
  display: block;
}
